# SolarRelayControl

./: .releaserc.json  README.md  SolarHeaterControl.sln  SolarRelayControl.sln
.github/: CODEOWNERS
SolarHeaterControl/: ControlService.cs  Program.cs  SolarHeaterControl.csproj  WeatherForecast.cs
SolarHeaterControl/Client/: Program.cs  SolarHeaterControl.Client.csproj  _Imports.razor
SolarHeaterControl/Client/Pages/: History.razor  Index.razor
SolarHeaterControl/Client/Properties/: launchSettings.json
SolarHeaterControl/Client/wwwroot/: index.html  manifest.json
SolarHeaterControl/Controllers/: WeatherForecastController.cs
SolarHeaterControl/Properties/: launchSettings.json
SolarHeaterControl/Server/: ControlService.cs  LogStore.cs  Program.cs  SolarHeaterControl.Server.csproj  appsettings.json
SolarHeaterControl/Server/Controllers/: HistoryController.cs  LogsController.cs  RelayStatusController.cs  SettingsController.cs
SolarHeaterControl/Server/Extensions/: ConfigurationExtensions.cs
SolarHeaterControl/Server/Hubs/: CommunicationHub.cs  SettingsHub.cs
SolarHeaterControl/Server/Interfaces/: IRelayService.cs
SolarHeaterControl/Server/Pages/: Error.cshtml  Error.cshtml.cs
SolarHeaterControl/Server/Properties/: launchSettings.json
SolarHeaterControl/Server/Services/: ControlService.cs  ModbusService.cs  RelayService.cs  ShellyRelayService.cs
SolarHeaterControl/Server/Services/Background/: ControlService.cs  RelayStatusService.cs
SolarHeaterControl/Server/Stores/: LogStore.cs
SolarHeaterControl/Shared/Models/: LogEntry.cs  RelaisAction.cs  RelayAction.cs  RelayStatus.cs  RelayStatusResponse.cs  Settings.cs
SolarHeaterControlApp/: Program.cs  SettingsModel.cs  _Imports.razor
SolarHeaterControlApp/Pages/: FetchData.razor  Index.razor
SolarHeaterControlApp/Properties/: launchSettings.json
SolarHeaterControlApp/wwwroot/: index.html  manifest.json
SolarRelayControl/Client/: Program.cs  SolarRelayControl.Client.csproj  _Imports.razor
SolarRelayControl/Client/Pages/: History.razor  Index.razor  Settings.razor
SolarRelayControl/Client/Properties/: launchSettings.json
SolarRelayControl/Client/Resources/: WebStrings.Designer.cs  WebStrings.de.resx  WebStrings.resx
SolarRelayControl/Client/Shared/: NavMenu.razor
SolarRelayControl/Client/wwwroot/: index.html  manifest.json
SolarRelayControl/Server/: Program.cs  SolarRelayControl.Server.csproj  appsettings.Development.json  appsettings.json
SolarRelayControl/Server/Extensions/: ConfigurationExtensions.cs
SolarRelayControl/Server/Hubs/: CommunicationHub.cs  SettingsHub.cs
SolarRelayControl/Server/Interfaces/: IRelayService.cs  ISolarService.cs
SolarRelayControl/Server/Pages/: Error.cshtml  Error.cshtml.cs
SolarRelayControl/Server/Properties/: launchSettings.json
SolarRelayControl/Server/Services/: ControlService.cs  ModbusService.cs  RelayStatusService.cs  ShellyRelayService.cs  Sun2000Service.cs
SolarRelayControl/Server/Services/Background/: ControlService.cs  RelayStatusService.cs
SolarRelayControl/Server/Stores/: LogStore.cs
SolarRelayControl/Shared/Models/: LogEntry.cs  RelayAction.cs  RelayStatus.cs  Settings.cs
SolarRelayControl/Shared/Models/Settings/: Settings.cs  (+2 more)
(+2 files in other folders)
